spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.virtual-host=vhost

#valores asociados a la cola MQ
producer.logging.queuename=queue
producer.logging.exchange=exchange
producer.logging.routingkey=routing_key

logging.level.root=INFO
