# Java_RabbitMQ

./: pom.xml
Consumers/: pom.xml
Consumers/LogginConsumer/: nbactions.xml  pom.xml
Consumers/LogginConsumer/src/main/java/com/consumer/: LogginConsumerApplication.java
Consumers/LogginConsumer/src/main/java/com/consumer/configuration/: LogginConsumerConfiguration.java  LogginConsumerProperties.java
Consumers/LogginConsumer/src/main/java/com/consumer/listener/: MessageListener.java
Consumers/LogginConsumer/src/main/resources/: application.properties
Consumers/LogginConsumer/src/test/java/com/consumer/loggin/: LogginConsumerApplicationTests.java
Producers/: pom.xml
Producers/LogginProducers/: nbactions.xml  pom.xml
Producers/LogginProducers/src/main/java/com/producers/: LoginProducerApplication.java
Producers/LogginProducers/src/main/java/com/producers/configuration/: LogginProducerConfiguration.java  LogginProducerProperties.java
Producers/LogginProducers/src/main/java/com/producers/publisher/: PublisherController.java
Producers/LogginProducers/src/main/resources/: application.properties
Producers/LogginProducers/src/test/java/com/producers/: LoginProducerApplicationTests.java
